# simulator-service

./: .coderabbit.yaml  .gitignore  HELP.md  README.md  SimulatorServiceApplication.java  build.gradle  docker-compose.yml  gradlew
.claude/: settings.local.json
.github/workflows/: deploy.yml
client/: LineClient.java
config/: FeignConfig.java  KafkaConfig.java  SchedulerConfig.java
controller/: SimulatorController.java
domain/: ProcessStep.java
dto/: OrderStartedEvent.java  VehicleResponseDto.java  VehicleUpdateDto.java
message/: OrderConsumer.java  SimulationProducer.java
service/: SimulationService.java
src/main/java/com/autonix/simulator_service/.github/workflows/: deploy.yml
src/main/java/com/autonix/simulator_service/client/: InventoryClient.java  LineClient.java  ShippingClient.java
src/main/java/com/autonix/simulator_service/controller/: SimulatorController.java
src/main/java/com/autonix/simulator_service/domain/: ProcessStep.java  SimulationStatus.java  VirtualVehicle.java
src/main/java/com/autonix/simulator_service/dto/: InventoryDeductDto.java  OrderStartedEvent.java  ShippingCreateDto.java  SimulationConfigDto.java  SimulationResponseDto.java  VehicleResponseDto.java  VehicleUpdateDto.java
src/main/java/com/autonix/simulator_service/exception/: GlobalExceptionHandler.java  SimulationException.java
src/main/java/com/autonix/simulator_service/message/: OrderConsumer.java  SimulationProducer.java
src/main/java/com/autonix/simulator_service/service/: SimulationService.java
src/main/resources/: application.yml
src/test/java/com/autonix/simulator_service/: SimulatorServiceApplicationTests.java
